# OnePlus_Amazon_Selenium

./: .gitignore  .project  pom.xml
Test_Suites/: Regression.xml
reports/: Custom.html
src/main/java/com/qa/AppSpecifics/: ProjectSpecific.java
src/main/java/com/qa/Pages/: HomePage.java  Successpage.java
src/main/java/com/qa/Pages/mobiles/: OnePlusPage.java
src/main/java/com/source/base/: SeleniumBase.java
src/main/java/com/source/design/: Browser.java  Element.java
src/main/java/com/testCases/: HomePageTestCase.java
src/main/java/utils/: DataLibrary.java
